<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainpage.css"/>
</head>
<body>
    <div class="navbar">
        <span class="brand">:D</span>
        <ul>
            <li><a href="clock.html">clock</a></li>
            <li><a href="calendar.html">calendar</a></li>
            <li><a href="upload.html">upload works</a></li>
            <li><a href="blog.html">blogs</a></li>
            <li><a href="settings.html">settings</a></li>
        </ul>
    </div>
    <div class="main-screen">
        <h2>welcome to holoville portal</h2>
        <p>choose an option from the navigation bar to begin.</p>
    </div>
</body>
</html>